Calcul/MainWindow.xaml

<Window x:Class="Calcul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcul"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Side A:" Grid.Row="0"/>
        <Label Content="Side B:" Grid.Row="1"/>
        <Label Content="Side C:" Grid.Row="2"/>

        <TextBox x:Name="txtSideA" Grid.Row="0" Margin="5"/>
        <TextBox x:Name="txtSideB" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="txtSideC" Grid.Row="2" Margin="5"/>

        <Button Content="Calculate" Click="btnCalculate_Click" Grid.Row="3" Margin="5"/>

        <Label Content="Triangle Type:" Grid.Row="4"/>
        <TextBlock x:Name="txtTriangleType" Grid.Row="4" Margin="84,5,5,2"/>

        <Label Content="Vertex A:" Grid.Row="4" Margin="-5,29,5,-29"/>
        <Label Content="Vertex B:" Grid.Row="4" Margin="-5,47,5,-47"/>
        <Label Content="Vertex C:" Grid.Row="4" Margin="-5,67,5,-67"/>

        <TextBlock x:Name="txtVertexA" Grid.Row="4" Margin="50,34,15,-24"/>
        <TextBlock x:Name="txtVertexB" Grid.Row="4" Margin="50,51,10,-41"/>
        <TextBlock x:Name="txtVertexC" Grid.Row="4" Margin="50,72,5,-67"/>

        <StackPanel Margin="-5,98,5,-378" Grid.Row="4">
            <TextBox x:Name="txtRecipient" Width="200" Margin="5" Text="example@example.com"/>
            <TextBox x:Name="txtSubject" Width="200" Margin="5" Text="Пример темы письма"/>
            <TextBox x:Name="txtBody" Width="200" Height="100" Margin="5" Text="Пример текста письма"/>
            <Button Content="Отправить" Click="btnSend_Click" Margin="5"/>
            <TextBox x:Name="txtOutput" Width="200" Height="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
